<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>dblab</groupId> 
	<artifactId>hello</artifactId> 
	<version>0.0.1-SNAPSHOT</version> 
	<packaging>jar</packaging> 
	<name>hello</name> 
	<url>http://maven.apache.org</url> 
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> 
	<build> 
		<plugins> 
			<plugin> 
				<artifactId>maven-assembly-plugin</artifactId> 
				<version>2.3</version> 
				<configuration> 
					<descriptorRefs> 
						<descriptorRef>jar-with-dependencies</descriptorRef> 
					</descriptorRefs> 
				</configuration> 
				<executions> 
					<execution> 
						<id>make-assembly</id> 
						<!-- this is used for inheritance merges --> 
						<phase>package</phase> 
						<!-- bind to the packaging phase --> 
						<goals> 
							<goal>single</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin>

			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> 
				<executions> 
					<execution> 
						<goals> 
							<goal>java</goal> 
						</goals> 
					</execution>
				</executions> 
				<configuration> 
					<mainClass>httpd.Main</mainClass> 
					<arguments> 
						<argument>foo</argument> 
						<argument>bar</argument> 
					</arguments> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build> 
	<dependencies> 
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId> 
			<version>3.8.1</version> 
			<scope>test</scope> 
		</dependency> 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	</dependencies> 
</project>









