# Numero de port du serveur
port=8080

# Repertoire racine des documents web
webRoot=./../www

# Host

host=127.0.0.1

#MIME Type Files Configuration
mimetypefile=mimetypes.conf

# Log File
logfile=requests.log

# Index page
index=index.html
